@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1s9liw');
  src:  url('fonts/icomoon.eot?1s9liw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1s9liw') format('truetype'),
    url('fonts/icomoon.woff?1s9liw') format('woff'),
    url('fonts/icomoon.svg?1s9liw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-statistics:before {
  content: "\e928";
}
.icon-pos:before {
  content: "\e927";
}
.icon-line:before {
  content: "\e925";
  color: #828282;
}
.icon-chat:before {
  content: "\e926";
  color: #828282;
}
.icon-close:before {
  content: "\e922";
}
.icon-folder-remove:before {
  content: "\e923";
  color: #929292;
}
.icon-folder-add:before {
  content: "\e924";
  color: #929292;
}
.icon-trash:before {
  content: "\e921";
  color: #929292;
}
.icon-list:before {
  content: "\e920";
  color: #929292;
}
.icon-style:before {
  content: "\e91f";
}
.icon-addtolist:before {
  content: "\e91e";
}
.icon-search:before {
  content: "\e91d";
}
.icon-tohere:before {
  content: "\e91b";
}
.icon-fromhere:before {
  content: "\e91c";
}
.icon-layer:before {
  content: "\e914";
}
.icon-print:before {
  content: "\e902";
}
.icon-filter:before {
  content: "\e913";
}
.icon-square:before {
  content: "\e900";
}
.icon-square-check:before {
  content: "\e901";
}
.icon-direct:before {
  content: "\e903";
}
.icon-exitfull:before {
  content: "\e904";
}
.icon-fullscreen:before {
  content: "\e905";
}
.icon-fullscreenexit:before {
  content: "\e906";
}
.icon-geoprocessing .path1:before {
  content: "\e907";
  color: rgb(115, 208, 244);
}
.icon-geoprocessing .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(115, 208, 244);
}
.icon-geoprocessing .path3:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(61, 104, 137);
}
.icon-intersect:before {
  content: "\e90a";
}
.icon-legend .path1:before {
  content: "\e90b";
  color: rgb(44, 47, 51);
}
.icon-legend .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(60, 146, 202);
}
.icon-legend .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.icon-legend .path4:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.icon-legend .path5:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(60, 146, 202);
}
.icon-legend .path6:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(44, 47, 51);
}
.icon-more:before {
  content: "\e911";
}
.icon-near:before {
  content: "\e912";
}
.icon-overlap:before {
  content: "\e915";
}
.icon-ruler:before {
  content: "\e916";
}
.icon-slider:before {
  content: "\e917";
}
.icon-toolbox:before {
  content: "\e918";
}
.icon-zoomtolayer:before {
  content: "\e919";
}
.icon-direct1:before {
  content: "\e91a";
}
