
@import "../abstracts/functions";
@import "../abstracts/mixins";
@import "../abstracts/static";
@import "../abstracts/variables";
* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.5)), url("../../../images/portal/trangchu-overlay.png");
}
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.user_card {
    width: 1000px;
    margin-top: auto;
    margin-bottom: auto;
    background: #f5ae3e;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;

    .brand_logo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: 2px solid white;
    }

    .form_container {
        margin-top: 20px;

        .login_btn {
            width: 100%;
            background: #c0392b !important;
            color: white !important;

            &:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }
        }

        .login_container {
            padding: 0 2rem;
        }

        .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
            background-color: #c0392b !important;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 4fr 0.2fr 1fr;
            gap: 5px 20px;

            .userInfo {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .kcnInfo {
                grid-column: 2/3;
                grid-row: 1/2;
            }

            .checkAgree {
                grid-column: 1/3;
                grid-row: 2/3;
            }

            .submitBtn {
                grid-column: 1/3;
                grid-row: 3/4;
            }
        }
    }
}


